<?xml version="1.0" encoding="UTF-8"?>
<Palette Nom="Material Design 2">
  <Couleurs>
    <Couleur Nom="FondFenetre" ID="0">#ffffff</Couleur>
    <Couleur Nom="FondSansImage" ID="2">#4285f4</Couleur>
    <Couleur Nom="FondChampSaisie" ID="3">#ffffff</Couleur>
    <Couleur Nom="FondSurvol" ID="4">#2979ff</Couleur>
    <Couleur Nom="FondSelection" ID="5">#e8f0fe</Couleur>
    <Couleur Nom="FondTableLignesImpaires" ID="1">#5f6469</Couleur>
    <Couleur Nom="FondLibNote" ID="8">#ffffff</Couleur>
    <Couleur Nom="FondLibAttention" ID="9">#f5cbc8</Couleur>
    <Couleur Nom="TxtNormal" ID="10">#5f6469</Couleur>
    <Couleur Nom="TxtSelection" ID="15">#2979ff</Couleur>
    <Couleur Nom="TxtChampSaisie" ID="13">#5f6469</Couleur>
    <Couleur Nom="TxtTitreFenetre" ID="11">#5f6469</Couleur>
    <Couleur Nom="TxtSousTitre" ID="12">#5f6469</Couleur>
    <Couleur Nom="TxtTitreOptionSelecteur" ID="19">#202124</Couleur>
    <Couleur Nom="CadreGeneral" ID="16">#dadce0</Couleur>
    <Couleur Nom="TxtLien" ID="14">#4285f4</Couleur>
    <Couleur Nom="TxtNegatif" ID="18">#ffffff</Couleur>
    <Couleur Nom="CadreFondDegradeDebut" ID="6">#4285f4</Couleur>
    <Couleur Nom="CadreFondDegradeFin" ID="7">#3367d6</Couleur>
    <Couleur Nom="CadreAssorti" ID="17">#5f6469</Couleur>
    <Couleur Nom="TexteBouton" ID="20">#ffffff</Couleur>
  </Couleurs>
</Palette>
